<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ג'ו עיסוי שוודי הוליסטי בירושלים פסגת זאב</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header_content">
        <div class="website_info">
          <a href="#"><img class="logo_image" src="./images/logo.png" alt="עיסוי בפסגת זאב"></a>
          <div>
            <h2>עיסוי ע"י גבר בירושלים</h2>
            <p>ג'ו עיסוי שוודי הוליסטי בירושלים</p>
          </div>
        </div>
        <div class="header_contact">
          <a href="tel:0522635895">התקשרו עכשיו - 0522635895</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="main_content">
        <h1>עיסוי שוודי הוליסטי בירושלים</h1>
        <p>משך זמן הטיפול כ50 דקות, הטיפול הינו טיפול מקצועי על ידי מטפל מנוסה בעל וותק של למעלה מ20 שנה אשר מטפל בגברים
          ונשים, מומחה בסגנון השוודי הוליסטי הכולל שימוש בשמנים להרגעת המטופל, שחרור שרירים תפוסים, טיפול בכאבי ראש,
          הפחתת דלקות וכאבים, שיפור זרימת הדם בגוף, מניעת התכווצויות שרירים, משפר את חילוף החומרים בגוף ומשרה תחושת
          רגיעה כללית בגוף ויוצר זרימה אנרגטית אשר גורמת לרוגע ושלווה.</p>
        <p>אתם מוזמנים להתרשם ממגוון רחב של ביקורות באתרי אינטרנט על השירות והטיפול הנפלא, אשר קיבלו לקוחותינו מצד מעסה
          שוודי הוליסטי מקצועי באזור פסגת זאב ירושלים ששם דגש על טיפול איכותי ומקצועי. מצפייה בביקורות תוכלו להתרשם
          ולקבל אינדיקציה מבוססת על אופן הטיפול שלנו ועל איכותו.</p>
        <a href="tel:0522635895" class="btn btn_primary">התקשרו עכשיו</a>
      </div>
    </div>
  </main>
  <section id="features">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <h2>מה היא שיטת הטיפול?</h2>
          <p>עיסוי שוודי הינו שיטת טיפול אלטרנטיבית המבוססת על חיכוך ולחיצה על מגוון נקודות שונות ע"י מטפל, כחלק מתהליך
            העיסוי אנו שמים דגש על אינראקציה בין המטפל למטופל על מנת ליצור אווירה ותקשורת טובה בין הצדדים כתוצאה מכך
            נוצרת חוויה מהנה ומרגיעה למטופל.</p>
          <p>העיסוי מתבצע על שרירים ורקמות ומבוצע באמצעות טכניקות מגע יחודיות לריכוך עור הגוף, שיחרור חסימות אנרגטיות
            ושרירים תפוסים ותרום לחידוש הגוף.</p>
        </div>
        <div class="col-2"><img loading="lazy" src="./images/christin-hume-0MoF-Fe0w0A-unsplash.jpg"
            alt="טיפות שמן - עיסוי שוודי בירושלים"></div>
      </div>
      <div class="row revese">
        <div class="col-2"><img loading="lazy" src="./images/austin-neill-ZahNAl_Ic3o-unsplash.jpg"
            alt="טיפות שמן - עיסוי שוודי בירושלים"></div>
        <div class="col-2">
          <h2>האם הטיפול אפקטיבי?</h2>
          <p>העיסוי מתבצע על שרירים ורקמות ומבוצע באמצעות טכניקות מגע יחודיות לריכוך עור הגוף, שיחרור חסימות אנרגטיות
            ושרירים תפוסים ותרום לחידוש הגוף.</p>
          <p>העיסוי כולל שימוש בשמנים להרגעת המטופל, שחרור שרירים תפוסים, טיפול בכאבי ראש, הפחתת דלקות וכאבים, שיפור
            זרימת הדם בגוף, מניעת התכווצויות שרירים, משפר את חילוף החומרים בגוף ומשרה תחושת רגיעה כללית בגוף ויוצר זרימה
            אנרגטית אשר גורמת לרוגע ושלווה.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="call_hero" class="container">
    <h3>התקשרו עכשיו</h3>
    <p>
      התקשר עכשיו וקבע עיסוי שוודי הוליסטי בפסגת זאב ירושלים/בבית הלקוח
    </p>
    <a href="tel:0522635895" class="btn btn_netural">התקשרו עכשיו</a>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <p>כל הזכויות שמורות © 2022 עיסוי בירושלים</p>
        <p>052-263-5895</p>
      </div>
    </div>
  </footer>
  <script type="module" src="/main.js"></script>
</body>

</html>